{
  "name": "Lamelif Ürün Görsel Bulucu",
  "short_name": "Lamelif Bulucu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#111827",
  "icons": []
}
